{
  "cSpell.words": [
    "Airfilter",
    "Balonne",
    "Blogr",
    "clsx",
    "defaulticon",
    "Designo",
    "Eyecam",
    "Faceit",
    "formik",
    "Jost",
    "Rhyd",
    "svgr",
    "xposix",
    "yposix"
  ],
  "svg.preview.background": "custom"
}
